sonar.projectKey=Netflix
sonar.projectName=Netflix
sonar.sources=src
sonar.host.url=http://3.148.96.5/:9000  # Replace with your SonarQube server IP
sonar.login=${{ secrets.sqa_6ddbcd4e87bcc90e749084258ef6d74596ff9cfc }}
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/*.test.tsx,**/__mocks__/**
